﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NotifySMSService.DatabaseService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService.model")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NotifySMSService.DatabaseService.UserType TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PNo {
            get {
                return this.PNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PNoField, value) != true)) {
                    this.PNoField = value;
                    this.RaisePropertyChanged("PNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pass {
            get {
                return this.PassField;
            }
            set {
                if ((object.ReferenceEquals(this.PassField, value) != true)) {
                    this.PassField = value;
                    this.RaisePropertyChanged("Pass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NotifySMSService.DatabaseService.UserType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserType", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService.model")]
    public enum UserType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lecturer = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Student = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Admin = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Group", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService.model")]
    [System.SerializableAttribute()]
    public partial class Group : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string At_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string At_name {
            get {
                return this.At_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.At_nameField, value) != true)) {
                    this.At_nameField = value;
                    this.RaisePropertyChanged("At_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Message", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService.model")]
    [System.SerializableAttribute()]
    public partial class Message : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeliveryStatus", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService.model")]
    public enum DeliveryStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Delivered = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotDelivered = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DatabaseService.IDatabaseService")]
    public interface IDatabaseService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getUserByPNo", ReplyAction="http://tempuri.org/IDatabaseService/getUserByPNoResponse")]
        NotifySMSService.DatabaseService.User getUserByPNo(string pNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getUserByPNo", ReplyAction="http://tempuri.org/IDatabaseService/getUserByPNoResponse")]
        System.Threading.Tasks.Task<NotifySMSService.DatabaseService.User> getUserByPNoAsync(string pNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getUserByUserName", ReplyAction="http://tempuri.org/IDatabaseService/getUserByUserNameResponse")]
        NotifySMSService.DatabaseService.User getUserByUserName(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getUserByUserName", ReplyAction="http://tempuri.org/IDatabaseService/getUserByUserNameResponse")]
        System.Threading.Tasks.Task<NotifySMSService.DatabaseService.User> getUserByUserNameAsync(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getGroupsByUserId", ReplyAction="http://tempuri.org/IDatabaseService/getGroupsByUserIdResponse")]
        System.Collections.Generic.List<NotifySMSService.DatabaseService.Group> getGroupsByUserId(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getGroupsByUserId", ReplyAction="http://tempuri.org/IDatabaseService/getGroupsByUserIdResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<NotifySMSService.DatabaseService.Group>> getGroupsByUserIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/saveMessage", ReplyAction="http://tempuri.org/IDatabaseService/saveMessageResponse")]
        void saveMessage(int senderId, int groupId, NotifySMSService.DatabaseService.Message msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/saveMessage", ReplyAction="http://tempuri.org/IDatabaseService/saveMessageResponse")]
        System.Threading.Tasks.Task saveMessageAsync(int senderId, int groupId, NotifySMSService.DatabaseService.Message msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/sendMessage", ReplyAction="http://tempuri.org/IDatabaseService/sendMessageResponse")]
        void sendMessage(int receiverId, int msgId, NotifySMSService.DatabaseService.DeliveryStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/sendMessage", ReplyAction="http://tempuri.org/IDatabaseService/sendMessageResponse")]
        System.Threading.Tasks.Task sendMessageAsync(int receiverId, int msgId, NotifySMSService.DatabaseService.DeliveryStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/deliverMessage", ReplyAction="http://tempuri.org/IDatabaseService/deliverMessageResponse")]
        void deliverMessage(int receiverId, int msgId, NotifySMSService.DatabaseService.DeliveryStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/deliverMessage", ReplyAction="http://tempuri.org/IDatabaseService/deliverMessageResponse")]
        System.Threading.Tasks.Task deliverMessageAsync(int receiverId, int msgId, NotifySMSService.DatabaseService.DeliveryStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/updateUser", ReplyAction="http://tempuri.org/IDatabaseService/updateUserResponse")]
        void updateUser(string userId, NotifySMSService.DatabaseService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/updateUser", ReplyAction="http://tempuri.org/IDatabaseService/updateUserResponse")]
        System.Threading.Tasks.Task updateUserAsync(string userId, NotifySMSService.DatabaseService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/deleteUser", ReplyAction="http://tempuri.org/IDatabaseService/deleteUserResponse")]
        void deleteUser(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/deleteUser", ReplyAction="http://tempuri.org/IDatabaseService/deleteUserResponse")]
        System.Threading.Tasks.Task deleteUserAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/createGroup", ReplyAction="http://tempuri.org/IDatabaseService/createGroupResponse")]
        void createGroup(NotifySMSService.DatabaseService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/createGroup", ReplyAction="http://tempuri.org/IDatabaseService/createGroupResponse")]
        System.Threading.Tasks.Task createGroupAsync(NotifySMSService.DatabaseService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/createUser", ReplyAction="http://tempuri.org/IDatabaseService/createUserResponse")]
        void createUser(NotifySMSService.DatabaseService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/createUser", ReplyAction="http://tempuri.org/IDatabaseService/createUserResponse")]
        System.Threading.Tasks.Task createUserAsync(NotifySMSService.DatabaseService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/assignUserToGroup", ReplyAction="http://tempuri.org/IDatabaseService/assignUserToGroupResponse")]
        void assignUserToGroup(System.Collections.Generic.List<int> userIds, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/assignUserToGroup", ReplyAction="http://tempuri.org/IDatabaseService/assignUserToGroupResponse")]
        System.Threading.Tasks.Task assignUserToGroupAsync(System.Collections.Generic.List<int> userIds, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/unassignUserFromGroup", ReplyAction="http://tempuri.org/IDatabaseService/unassignUserFromGroupResponse")]
        void unassignUserFromGroup(System.Collections.Generic.List<int> userIds, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/unassignUserFromGroup", ReplyAction="http://tempuri.org/IDatabaseService/unassignUserFromGroupResponse")]
        System.Threading.Tasks.Task unassignUserFromGroupAsync(System.Collections.Generic.List<int> userIds, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/updateGroup", ReplyAction="http://tempuri.org/IDatabaseService/updateGroupResponse")]
        void updateGroup(int groupId, NotifySMSService.DatabaseService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/updateGroup", ReplyAction="http://tempuri.org/IDatabaseService/updateGroupResponse")]
        System.Threading.Tasks.Task updateGroupAsync(int groupId, NotifySMSService.DatabaseService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/deleteGroup", ReplyAction="http://tempuri.org/IDatabaseService/deleteGroupResponse")]
        void deleteGroup(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/deleteGroup", ReplyAction="http://tempuri.org/IDatabaseService/deleteGroupResponse")]
        System.Threading.Tasks.Task deleteGroupAsync(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getUsersOfGroup", ReplyAction="http://tempuri.org/IDatabaseService/getUsersOfGroupResponse")]
        System.Collections.Generic.List<NotifySMSService.DatabaseService.User> getUsersOfGroup(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getUsersOfGroup", ReplyAction="http://tempuri.org/IDatabaseService/getUsersOfGroupResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<NotifySMSService.DatabaseService.User>> getUsersOfGroupAsync(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getMessagesOfUser", ReplyAction="http://tempuri.org/IDatabaseService/getMessagesOfUserResponse")]
        System.Collections.Generic.List<NotifySMSService.DatabaseService.Message> getMessagesOfUser(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getMessagesOfUser", ReplyAction="http://tempuri.org/IDatabaseService/getMessagesOfUserResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<NotifySMSService.DatabaseService.Message>> getMessagesOfUserAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getGroupByAtName", ReplyAction="http://tempuri.org/IDatabaseService/getGroupByAtNameResponse")]
        NotifySMSService.DatabaseService.Group getGroupByAtName(string atName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseService/getGroupByAtName", ReplyAction="http://tempuri.org/IDatabaseService/getGroupByAtNameResponse")]
        System.Threading.Tasks.Task<NotifySMSService.DatabaseService.Group> getGroupByAtNameAsync(string atName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDatabaseServiceChannel : NotifySMSService.DatabaseService.IDatabaseService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DatabaseServiceClient : System.ServiceModel.ClientBase<NotifySMSService.DatabaseService.IDatabaseService>, NotifySMSService.DatabaseService.IDatabaseService {
        
        public DatabaseServiceClient() {
        }
        
        public DatabaseServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DatabaseServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DatabaseServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DatabaseServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NotifySMSService.DatabaseService.User getUserByPNo(string pNo) {
            return base.Channel.getUserByPNo(pNo);
        }
        
        public System.Threading.Tasks.Task<NotifySMSService.DatabaseService.User> getUserByPNoAsync(string pNo) {
            return base.Channel.getUserByPNoAsync(pNo);
        }
        
        public NotifySMSService.DatabaseService.User getUserByUserName(string userName) {
            return base.Channel.getUserByUserName(userName);
        }
        
        public System.Threading.Tasks.Task<NotifySMSService.DatabaseService.User> getUserByUserNameAsync(string userName) {
            return base.Channel.getUserByUserNameAsync(userName);
        }
        
        public System.Collections.Generic.List<NotifySMSService.DatabaseService.Group> getGroupsByUserId(int id) {
            return base.Channel.getGroupsByUserId(id);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<NotifySMSService.DatabaseService.Group>> getGroupsByUserIdAsync(int id) {
            return base.Channel.getGroupsByUserIdAsync(id);
        }
        
        public void saveMessage(int senderId, int groupId, NotifySMSService.DatabaseService.Message msg) {
            base.Channel.saveMessage(senderId, groupId, msg);
        }
        
        public System.Threading.Tasks.Task saveMessageAsync(int senderId, int groupId, NotifySMSService.DatabaseService.Message msg) {
            return base.Channel.saveMessageAsync(senderId, groupId, msg);
        }
        
        public void sendMessage(int receiverId, int msgId, NotifySMSService.DatabaseService.DeliveryStatus status) {
            base.Channel.sendMessage(receiverId, msgId, status);
        }
        
        public System.Threading.Tasks.Task sendMessageAsync(int receiverId, int msgId, NotifySMSService.DatabaseService.DeliveryStatus status) {
            return base.Channel.sendMessageAsync(receiverId, msgId, status);
        }
        
        public void deliverMessage(int receiverId, int msgId, NotifySMSService.DatabaseService.DeliveryStatus status) {
            base.Channel.deliverMessage(receiverId, msgId, status);
        }
        
        public System.Threading.Tasks.Task deliverMessageAsync(int receiverId, int msgId, NotifySMSService.DatabaseService.DeliveryStatus status) {
            return base.Channel.deliverMessageAsync(receiverId, msgId, status);
        }
        
        public void updateUser(string userId, NotifySMSService.DatabaseService.User user) {
            base.Channel.updateUser(userId, user);
        }
        
        public System.Threading.Tasks.Task updateUserAsync(string userId, NotifySMSService.DatabaseService.User user) {
            return base.Channel.updateUserAsync(userId, user);
        }
        
        public void deleteUser(string userId) {
            base.Channel.deleteUser(userId);
        }
        
        public System.Threading.Tasks.Task deleteUserAsync(string userId) {
            return base.Channel.deleteUserAsync(userId);
        }
        
        public void createGroup(NotifySMSService.DatabaseService.Group group) {
            base.Channel.createGroup(group);
        }
        
        public System.Threading.Tasks.Task createGroupAsync(NotifySMSService.DatabaseService.Group group) {
            return base.Channel.createGroupAsync(group);
        }
        
        public void createUser(NotifySMSService.DatabaseService.User user) {
            base.Channel.createUser(user);
        }
        
        public System.Threading.Tasks.Task createUserAsync(NotifySMSService.DatabaseService.User user) {
            return base.Channel.createUserAsync(user);
        }
        
        public void assignUserToGroup(System.Collections.Generic.List<int> userIds, int groupId) {
            base.Channel.assignUserToGroup(userIds, groupId);
        }
        
        public System.Threading.Tasks.Task assignUserToGroupAsync(System.Collections.Generic.List<int> userIds, int groupId) {
            return base.Channel.assignUserToGroupAsync(userIds, groupId);
        }
        
        public void unassignUserFromGroup(System.Collections.Generic.List<int> userIds, int groupId) {
            base.Channel.unassignUserFromGroup(userIds, groupId);
        }
        
        public System.Threading.Tasks.Task unassignUserFromGroupAsync(System.Collections.Generic.List<int> userIds, int groupId) {
            return base.Channel.unassignUserFromGroupAsync(userIds, groupId);
        }
        
        public void updateGroup(int groupId, NotifySMSService.DatabaseService.Group group) {
            base.Channel.updateGroup(groupId, group);
        }
        
        public System.Threading.Tasks.Task updateGroupAsync(int groupId, NotifySMSService.DatabaseService.Group group) {
            return base.Channel.updateGroupAsync(groupId, group);
        }
        
        public void deleteGroup(int groupId) {
            base.Channel.deleteGroup(groupId);
        }
        
        public System.Threading.Tasks.Task deleteGroupAsync(int groupId) {
            return base.Channel.deleteGroupAsync(groupId);
        }
        
        public System.Collections.Generic.List<NotifySMSService.DatabaseService.User> getUsersOfGroup(int groupId) {
            return base.Channel.getUsersOfGroup(groupId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<NotifySMSService.DatabaseService.User>> getUsersOfGroupAsync(int groupId) {
            return base.Channel.getUsersOfGroupAsync(groupId);
        }
        
        public System.Collections.Generic.List<NotifySMSService.DatabaseService.Message> getMessagesOfUser(int userId) {
            return base.Channel.getMessagesOfUser(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<NotifySMSService.DatabaseService.Message>> getMessagesOfUserAsync(int userId) {
            return base.Channel.getMessagesOfUserAsync(userId);
        }
        
        public NotifySMSService.DatabaseService.Group getGroupByAtName(string atName) {
            return base.Channel.getGroupByAtName(atName);
        }
        
        public System.Threading.Tasks.Task<NotifySMSService.DatabaseService.Group> getGroupByAtNameAsync(string atName) {
            return base.Channel.getGroupByAtNameAsync(atName);
        }
    }
}
