﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace NotifyDatabaseService
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService")]
    public partial class User : object
    {
        
        private int IdField;
        
        private string NameField;
        
        private string PNoField;
        
        private string PassField;
        
        private NotifyDatabaseService.UserType TypeField;
        
        private string UserNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PNo
        {
            get
            {
                return this.PNoField;
            }
            set
            {
                this.PNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pass
        {
            get
            {
                return this.PassField;
            }
            set
            {
                this.PassField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NotifyDatabaseService.UserType Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName
        {
            get
            {
                return this.UserNameField;
            }
            set
            {
                this.UserNameField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserType", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService")]
    public enum UserType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lecturer = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Student = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Admin = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Message", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService")]
    public partial class Message : object
    {
        
        private string ContentField;
        
        private string GroupNameField;
        
        private int IDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content
        {
            get
            {
                return this.ContentField;
            }
            set
            {
                this.ContentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName
        {
            get
            {
                return this.GroupNameField;
            }
            set
            {
                this.GroupNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Group", Namespace="http://schemas.datacontract.org/2004/07/NotifyDatabaseService")]
    public partial class Group : object
    {
        
        private string At_nameField;
        
        private string GroupNameField;
        
        private int IdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string At_name
        {
            get
            {
                return this.At_nameField;
            }
            set
            {
                this.At_nameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName
        {
            get
            {
                return this.GroupNameField;
            }
            set
            {
                this.GroupNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IUnifyService")]
public interface IUnifyService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IUnifyService/login", ReplyAction="http://tempuri.org/IUnifyService/loginResponse")]
    System.IAsyncResult Beginlogin(string userName, string password, System.AsyncCallback callback, object asyncState);
    
    NotifyDatabaseService.User Endlogin(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IUnifyService/getLastMessages", ReplyAction="http://tempuri.org/IUnifyService/getLastMessagesResponse")]
    System.IAsyncResult BegingetLastMessages(int userId, System.AsyncCallback callback, object asyncState);
    
    NotifyDatabaseService.Message[] EndgetLastMessages(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IUnifyService/getGroups", ReplyAction="http://tempuri.org/IUnifyService/getGroupsResponse")]
    System.IAsyncResult BegingetGroups(int userId, System.AsyncCallback callback, object asyncState);
    
    NotifyDatabaseService.Group[] EndgetGroups(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IUnifyService/checkMsg", ReplyAction="http://tempuri.org/IUnifyService/checkMsgResponse")]
    System.IAsyncResult BegincheckMsg(int userId, System.AsyncCallback callback, object asyncState);
    
    NotifyDatabaseService.Message EndcheckMsg(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IUnifyService/sendMsg", ReplyAction="http://tempuri.org/IUnifyService/sendMsgResponse")]
    System.IAsyncResult BeginsendMsg(int groupId, int senderId, NotifyDatabaseService.Message msg, System.AsyncCallback callback, object asyncState);
    
    void EndsendMsg(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IUnifyService/sendMsgFromWeb", ReplyAction="http://tempuri.org/IUnifyService/sendMsgFromWebResponse")]
    System.IAsyncResult BeginsendMsgFromWeb(int groupId, NotifyDatabaseService.Message msg, System.AsyncCallback callback, object asyncState);
    
    void EndsendMsgFromWeb(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IUnifyServiceChannel : IUnifyService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class loginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public loginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public NotifyDatabaseService.User Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((NotifyDatabaseService.User)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getLastMessagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getLastMessagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public NotifyDatabaseService.Message[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((NotifyDatabaseService.Message[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class getGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public getGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public NotifyDatabaseService.Group[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((NotifyDatabaseService.Group[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class checkMsgCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public checkMsgCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public NotifyDatabaseService.Message Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((NotifyDatabaseService.Message)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class UnifyServiceClient : System.ServiceModel.ClientBase<IUnifyService>, IUnifyService
{
    
    private BeginOperationDelegate onBeginloginDelegate;
    
    private EndOperationDelegate onEndloginDelegate;
    
    private System.Threading.SendOrPostCallback onloginCompletedDelegate;
    
    private BeginOperationDelegate onBegingetLastMessagesDelegate;
    
    private EndOperationDelegate onEndgetLastMessagesDelegate;
    
    private System.Threading.SendOrPostCallback ongetLastMessagesCompletedDelegate;
    
    private BeginOperationDelegate onBegingetGroupsDelegate;
    
    private EndOperationDelegate onEndgetGroupsDelegate;
    
    private System.Threading.SendOrPostCallback ongetGroupsCompletedDelegate;
    
    private BeginOperationDelegate onBegincheckMsgDelegate;
    
    private EndOperationDelegate onEndcheckMsgDelegate;
    
    private System.Threading.SendOrPostCallback oncheckMsgCompletedDelegate;
    
    private BeginOperationDelegate onBeginsendMsgDelegate;
    
    private EndOperationDelegate onEndsendMsgDelegate;
    
    private System.Threading.SendOrPostCallback onsendMsgCompletedDelegate;
    
    private BeginOperationDelegate onBeginsendMsgFromWebDelegate;
    
    private EndOperationDelegate onEndsendMsgFromWebDelegate;
    
    private System.Threading.SendOrPostCallback onsendMsgFromWebCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public UnifyServiceClient()
    {
    }
    
    public UnifyServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public UnifyServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public UnifyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public UnifyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<loginCompletedEventArgs> loginCompleted;
    
    public event System.EventHandler<getLastMessagesCompletedEventArgs> getLastMessagesCompleted;
    
    public event System.EventHandler<getGroupsCompletedEventArgs> getGroupsCompleted;
    
    public event System.EventHandler<checkMsgCompletedEventArgs> checkMsgCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> sendMsgCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> sendMsgFromWebCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IUnifyService.Beginlogin(string userName, string password, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.Beginlogin(userName, password, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    NotifyDatabaseService.User IUnifyService.Endlogin(System.IAsyncResult result)
    {
        return base.Channel.Endlogin(result);
    }
    
    private System.IAsyncResult OnBeginlogin(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string userName = ((string)(inValues[0]));
        string password = ((string)(inValues[1]));
        return ((IUnifyService)(this)).Beginlogin(userName, password, callback, asyncState);
    }
    
    private object[] OnEndlogin(System.IAsyncResult result)
    {
        NotifyDatabaseService.User retVal = ((IUnifyService)(this)).Endlogin(result);
        return new object[] {
                retVal};
    }
    
    private void OnloginCompleted(object state)
    {
        if ((this.loginCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.loginCompleted(this, new loginCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void loginAsync(string userName, string password)
    {
        this.loginAsync(userName, password, null);
    }
    
    public void loginAsync(string userName, string password, object userState)
    {
        if ((this.onBeginloginDelegate == null))
        {
            this.onBeginloginDelegate = new BeginOperationDelegate(this.OnBeginlogin);
        }
        if ((this.onEndloginDelegate == null))
        {
            this.onEndloginDelegate = new EndOperationDelegate(this.OnEndlogin);
        }
        if ((this.onloginCompletedDelegate == null))
        {
            this.onloginCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnloginCompleted);
        }
        base.InvokeAsync(this.onBeginloginDelegate, new object[] {
                    userName,
                    password}, this.onEndloginDelegate, this.onloginCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IUnifyService.BegingetLastMessages(int userId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetLastMessages(userId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    NotifyDatabaseService.Message[] IUnifyService.EndgetLastMessages(System.IAsyncResult result)
    {
        return base.Channel.EndgetLastMessages(result);
    }
    
    private System.IAsyncResult OnBegingetLastMessages(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        int userId = ((int)(inValues[0]));
        return ((IUnifyService)(this)).BegingetLastMessages(userId, callback, asyncState);
    }
    
    private object[] OnEndgetLastMessages(System.IAsyncResult result)
    {
        NotifyDatabaseService.Message[] retVal = ((IUnifyService)(this)).EndgetLastMessages(result);
        return new object[] {
                retVal};
    }
    
    private void OngetLastMessagesCompleted(object state)
    {
        if ((this.getLastMessagesCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getLastMessagesCompleted(this, new getLastMessagesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getLastMessagesAsync(int userId)
    {
        this.getLastMessagesAsync(userId, null);
    }
    
    public void getLastMessagesAsync(int userId, object userState)
    {
        if ((this.onBegingetLastMessagesDelegate == null))
        {
            this.onBegingetLastMessagesDelegate = new BeginOperationDelegate(this.OnBegingetLastMessages);
        }
        if ((this.onEndgetLastMessagesDelegate == null))
        {
            this.onEndgetLastMessagesDelegate = new EndOperationDelegate(this.OnEndgetLastMessages);
        }
        if ((this.ongetLastMessagesCompletedDelegate == null))
        {
            this.ongetLastMessagesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetLastMessagesCompleted);
        }
        base.InvokeAsync(this.onBegingetLastMessagesDelegate, new object[] {
                    userId}, this.onEndgetLastMessagesDelegate, this.ongetLastMessagesCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IUnifyService.BegingetGroups(int userId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegingetGroups(userId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    NotifyDatabaseService.Group[] IUnifyService.EndgetGroups(System.IAsyncResult result)
    {
        return base.Channel.EndgetGroups(result);
    }
    
    private System.IAsyncResult OnBegingetGroups(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        int userId = ((int)(inValues[0]));
        return ((IUnifyService)(this)).BegingetGroups(userId, callback, asyncState);
    }
    
    private object[] OnEndgetGroups(System.IAsyncResult result)
    {
        NotifyDatabaseService.Group[] retVal = ((IUnifyService)(this)).EndgetGroups(result);
        return new object[] {
                retVal};
    }
    
    private void OngetGroupsCompleted(object state)
    {
        if ((this.getGroupsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.getGroupsCompleted(this, new getGroupsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void getGroupsAsync(int userId)
    {
        this.getGroupsAsync(userId, null);
    }
    
    public void getGroupsAsync(int userId, object userState)
    {
        if ((this.onBegingetGroupsDelegate == null))
        {
            this.onBegingetGroupsDelegate = new BeginOperationDelegate(this.OnBegingetGroups);
        }
        if ((this.onEndgetGroupsDelegate == null))
        {
            this.onEndgetGroupsDelegate = new EndOperationDelegate(this.OnEndgetGroups);
        }
        if ((this.ongetGroupsCompletedDelegate == null))
        {
            this.ongetGroupsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetGroupsCompleted);
        }
        base.InvokeAsync(this.onBegingetGroupsDelegate, new object[] {
                    userId}, this.onEndgetGroupsDelegate, this.ongetGroupsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IUnifyService.BegincheckMsg(int userId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BegincheckMsg(userId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    NotifyDatabaseService.Message IUnifyService.EndcheckMsg(System.IAsyncResult result)
    {
        return base.Channel.EndcheckMsg(result);
    }
    
    private System.IAsyncResult OnBegincheckMsg(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        int userId = ((int)(inValues[0]));
        return ((IUnifyService)(this)).BegincheckMsg(userId, callback, asyncState);
    }
    
    private object[] OnEndcheckMsg(System.IAsyncResult result)
    {
        NotifyDatabaseService.Message retVal = ((IUnifyService)(this)).EndcheckMsg(result);
        return new object[] {
                retVal};
    }
    
    private void OncheckMsgCompleted(object state)
    {
        if ((this.checkMsgCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.checkMsgCompleted(this, new checkMsgCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void checkMsgAsync(int userId)
    {
        this.checkMsgAsync(userId, null);
    }
    
    public void checkMsgAsync(int userId, object userState)
    {
        if ((this.onBegincheckMsgDelegate == null))
        {
            this.onBegincheckMsgDelegate = new BeginOperationDelegate(this.OnBegincheckMsg);
        }
        if ((this.onEndcheckMsgDelegate == null))
        {
            this.onEndcheckMsgDelegate = new EndOperationDelegate(this.OnEndcheckMsg);
        }
        if ((this.oncheckMsgCompletedDelegate == null))
        {
            this.oncheckMsgCompletedDelegate = new System.Threading.SendOrPostCallback(this.OncheckMsgCompleted);
        }
        base.InvokeAsync(this.onBegincheckMsgDelegate, new object[] {
                    userId}, this.onEndcheckMsgDelegate, this.oncheckMsgCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IUnifyService.BeginsendMsg(int groupId, int senderId, NotifyDatabaseService.Message msg, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginsendMsg(groupId, senderId, msg, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    void IUnifyService.EndsendMsg(System.IAsyncResult result)
    {
        base.Channel.EndsendMsg(result);
    }
    
    private System.IAsyncResult OnBeginsendMsg(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        int groupId = ((int)(inValues[0]));
        int senderId = ((int)(inValues[1]));
        NotifyDatabaseService.Message msg = ((NotifyDatabaseService.Message)(inValues[2]));
        return ((IUnifyService)(this)).BeginsendMsg(groupId, senderId, msg, callback, asyncState);
    }
    
    private object[] OnEndsendMsg(System.IAsyncResult result)
    {
        ((IUnifyService)(this)).EndsendMsg(result);
        return null;
    }
    
    private void OnsendMsgCompleted(object state)
    {
        if ((this.sendMsgCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.sendMsgCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void sendMsgAsync(int groupId, int senderId, NotifyDatabaseService.Message msg)
    {
        this.sendMsgAsync(groupId, senderId, msg, null);
    }
    
    public void sendMsgAsync(int groupId, int senderId, NotifyDatabaseService.Message msg, object userState)
    {
        if ((this.onBeginsendMsgDelegate == null))
        {
            this.onBeginsendMsgDelegate = new BeginOperationDelegate(this.OnBeginsendMsg);
        }
        if ((this.onEndsendMsgDelegate == null))
        {
            this.onEndsendMsgDelegate = new EndOperationDelegate(this.OnEndsendMsg);
        }
        if ((this.onsendMsgCompletedDelegate == null))
        {
            this.onsendMsgCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnsendMsgCompleted);
        }
        base.InvokeAsync(this.onBeginsendMsgDelegate, new object[] {
                    groupId,
                    senderId,
                    msg}, this.onEndsendMsgDelegate, this.onsendMsgCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IUnifyService.BeginsendMsgFromWeb(int groupId, NotifyDatabaseService.Message msg, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginsendMsgFromWeb(groupId, msg, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    void IUnifyService.EndsendMsgFromWeb(System.IAsyncResult result)
    {
        base.Channel.EndsendMsgFromWeb(result);
    }
    
    private System.IAsyncResult OnBeginsendMsgFromWeb(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        int groupId = ((int)(inValues[0]));
        NotifyDatabaseService.Message msg = ((NotifyDatabaseService.Message)(inValues[1]));
        return ((IUnifyService)(this)).BeginsendMsgFromWeb(groupId, msg, callback, asyncState);
    }
    
    private object[] OnEndsendMsgFromWeb(System.IAsyncResult result)
    {
        ((IUnifyService)(this)).EndsendMsgFromWeb(result);
        return null;
    }
    
    private void OnsendMsgFromWebCompleted(object state)
    {
        if ((this.sendMsgFromWebCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.sendMsgFromWebCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void sendMsgFromWebAsync(int groupId, NotifyDatabaseService.Message msg)
    {
        this.sendMsgFromWebAsync(groupId, msg, null);
    }
    
    public void sendMsgFromWebAsync(int groupId, NotifyDatabaseService.Message msg, object userState)
    {
        if ((this.onBeginsendMsgFromWebDelegate == null))
        {
            this.onBeginsendMsgFromWebDelegate = new BeginOperationDelegate(this.OnBeginsendMsgFromWeb);
        }
        if ((this.onEndsendMsgFromWebDelegate == null))
        {
            this.onEndsendMsgFromWebDelegate = new EndOperationDelegate(this.OnEndsendMsgFromWeb);
        }
        if ((this.onsendMsgFromWebCompletedDelegate == null))
        {
            this.onsendMsgFromWebCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnsendMsgFromWebCompleted);
        }
        base.InvokeAsync(this.onBeginsendMsgFromWebDelegate, new object[] {
                    groupId,
                    msg}, this.onEndsendMsgFromWebDelegate, this.onsendMsgFromWebCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override IUnifyService CreateChannel()
    {
        return new UnifyServiceClientChannel(this);
    }
    
    private class UnifyServiceClientChannel : ChannelBase<IUnifyService>, IUnifyService
    {
        
        public UnifyServiceClientChannel(System.ServiceModel.ClientBase<IUnifyService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult Beginlogin(string userName, string password, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = userName;
            _args[1] = password;
            System.IAsyncResult _result = base.BeginInvoke("login", _args, callback, asyncState);
            return _result;
        }
        
        public NotifyDatabaseService.User Endlogin(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            NotifyDatabaseService.User _result = ((NotifyDatabaseService.User)(base.EndInvoke("login", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BegingetLastMessages(int userId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = userId;
            System.IAsyncResult _result = base.BeginInvoke("getLastMessages", _args, callback, asyncState);
            return _result;
        }
        
        public NotifyDatabaseService.Message[] EndgetLastMessages(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            NotifyDatabaseService.Message[] _result = ((NotifyDatabaseService.Message[])(base.EndInvoke("getLastMessages", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BegingetGroups(int userId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = userId;
            System.IAsyncResult _result = base.BeginInvoke("getGroups", _args, callback, asyncState);
            return _result;
        }
        
        public NotifyDatabaseService.Group[] EndgetGroups(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            NotifyDatabaseService.Group[] _result = ((NotifyDatabaseService.Group[])(base.EndInvoke("getGroups", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BegincheckMsg(int userId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = userId;
            System.IAsyncResult _result = base.BeginInvoke("checkMsg", _args, callback, asyncState);
            return _result;
        }
        
        public NotifyDatabaseService.Message EndcheckMsg(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            NotifyDatabaseService.Message _result = ((NotifyDatabaseService.Message)(base.EndInvoke("checkMsg", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginsendMsg(int groupId, int senderId, NotifyDatabaseService.Message msg, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[3];
            _args[0] = groupId;
            _args[1] = senderId;
            _args[2] = msg;
            System.IAsyncResult _result = base.BeginInvoke("sendMsg", _args, callback, asyncState);
            return _result;
        }
        
        public void EndsendMsg(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            base.EndInvoke("sendMsg", _args, result);
        }
        
        public System.IAsyncResult BeginsendMsgFromWeb(int groupId, NotifyDatabaseService.Message msg, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = groupId;
            _args[1] = msg;
            System.IAsyncResult _result = base.BeginInvoke("sendMsgFromWeb", _args, callback, asyncState);
            return _result;
        }
        
        public void EndsendMsgFromWeb(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            base.EndInvoke("sendMsgFromWeb", _args, result);
        }
    }
}
